In [14]:
!pip install --upgrade pandas
!pip install --upgrade pandas-datareader

import pandas_datareader as web
df = web.DataReader('CL=F', data_source='yahoo', start='2012-01-01' , end='2022-01-01' )
df

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas-datareader in /usr/local/lib/python3.7/dist-packages (0.10.0)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (1.3.5)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (2.23.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from pandas-datareader) (4.9.1)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2022.6)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.23->pandas-datareader) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.23->pandas-datareader) (1.15.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2.10)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (2022.9.24)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.19.0->pandas-datareader) (3.0.4)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2012-01-03,103.180000,99.650002,99.699997,102.959999,275481.0,102.959999
2012-01-04,103.739998,101.879997,102.989998,103.220001,271711.0,103.220001
2012-01-05,103.730003,101.300003,103.290001,101.809998,295615.0,101.809998
2012-01-06,102.800003,100.879997,101.349998,101.559998,290458.0,101.559998
2012-01-09,102.150002,100.099998,101.919998,101.309998,311866.0,101.309998
...,...,...,...,...,...,...
2021-12-27,76.089996,72.570000,73.379997,75.570000,268490.0,75.570000
2021-12-28,76.919998,75.529999,75.970001,75.980003,249728.0,75.980003
2021-12-29,77.370003,75.360001,76.040001,76.559998,283557.0,76.559998
2021-12-30,77.440002,75.779999,76.580002,76.989998,231163.0,76.989998
2021-12-31,77.080002,74.949997,76.660004,75.209999,237118.0,75.209999

In [15]:
import math
import pandas_datareader as web
import numpy as np
import pandas as pd
import requests
from sklearn.preprocessing import MinMaxScaler
from keras.models import Sequential
from keras.layers import Dense, LSTM
import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')
#Create a new dataframe with only the 'Close' column
data = df.filter(['Close'])
#Convert the dataframe to a numpy array
dataset = data.values
#Get the numeber of rows to train the model on 
training_data_len = math.ceil( len(dataset) * .8)
training_data_len

2013